<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/include/header.php');
require_once($_SERVER['DOCUMENT_ROOT'].'/include/aside.php');
?>
    <main>
        <h1>Главная</h1>
        <div class="main-content">
            <p>Создайте базу данных, содержащую следующую информацию: ФИО работника, должность, подразделение, з/п. Разработайте web-страницу:</p>
            <ul>
                <li>Добавления новых сотрудников</li>
                <li>Просмотра всех сотрудников</li>
                <li>Просмотр списка сотрудников, отсортированного по имени</li>
                <li>Редактирование сотрудников</li>
                <li>Удаление сотрудника</li>
                <li>Удаление отдела, если в нем нет ни одного сотрудника</li>
            </ul>
            <p>Создайте базу данных, содержащую следующую информацию: дата, заголовок новости, текст новости. Разработайте: web-страницы, позволяющие:</p>
            <ul>
                <li>добавлять новости;</li>
                <li>редактировать новости;</li>
                <li>удалять новости;</li>
                <li>web-страницу на которую выводится заголовки 5 последних созданных новостей.</li>
            </ul>
        </div>
    </main>
<?php
require_once($_SERVER['DOCUMENT_ROOT'].'/include/footer.php');
